<!DOCTYPE html>
<head>
    <meta charset='UTF-8'>
    <title>My Library</title>
    <link rel='stylesheet' type='text/css' href='style.css'>
</head>
<body>
    <form id='bookForm'>
        Title: <br>
        <input type='text' name='title' class = 'field' id='title'><br>
        Author: <br>
        <input type='text' name='author' id='author'><br>
        Pages: <br>
        <input type='text' name='pages' id='pages'><br>
        Read yet?: <br>
    </form>
    <button id='addNew'>Add New Book</button>
    <div id='container' class='container'></div>
</body>
<script>

    //example book for testing
    const hobbit = new Book('The Hobbit', 'J.R.R. Tolkien', 295, ' not read yet')
    
    let bookAdder = document.getElementById('addNew');
    let shelf = document.getElementById('container');
    
    let testRender = document.getElementById('test');
    let titleText = document.getElementById('title').value
    let authorText = document.getElementById('author').value;
    let pagesText = document.getElementById('pages').value;
    

    bookAdder.addEventListener('click', addBookToLibrary);
    
    //testRender.addEventListener('click', render)
    


    //this array is the library
    let myLibrary = [hobbit,];
    


    //constructor for book objects

    function Book(title, author, pages, read){
        this.title = title
        this.author = author
        this.pages = pages
        this.read = read
        this.status = status
        this.info = function() {
            return (title + ' by ' + author + ', ' + pages + ' pages, ' + read);
        }
    }

    function addBookToLibrary(){
        
        titleText = document.getElementById('title').value
        authorText = document.getElementById('author').value;
        pagesText = document.getElementById('pages').value;
        let newBook = {
            title: titleText, 
            author: authorText,
            pages: pagesText,
            status: 'unread',
        };
        myLibrary.push(newBook);
        
        function render(){
            let newDiv = document.createElement('div');
           newDiv.innerHTML = (newBook.title + ' by ' + newBook.author + ', ' + newBook.pages + ' pages ')
            shelf.appendChild(newDiv);
            let readButton = document.createElement('button');
            readButton.innerHTML = 'unread';
            readButton.setAttribute('class', 'toggleRead')
            readButton.addEventListener('click', function(){
                readButton.innerHTML = 'read';
                newBook.status = 'read';
            });
            newDiv.appendChild(readButton);

            let deleteButton = document.createElement('button');
            deleteButton.innerHTML = 'delete';
            deleteButton.setAttribute('class', 'deletion')
            deleteButton.addEventListener('click', function(){
                shelf.removeChild(newDiv);
            });
            newDiv.appendChild(deleteButton);
        }
        render();
    }


    

    
</script>
</html>